From Anil Ustundag Sun Aug 27 2017 15:08:2
From: anilu@fraunhofer.com
To: muhammed@gmail.com
Cc: velasco@fraunhofer.com, bcc@gmail.com
Bcc: 
Date: Aug 27 2017 15:08:25 +0200
Subject: compose test mail

Hi there! Let's create a mail to append .mbox file.

From Anil Ustundag Sun Aug 27 2017 14:57:2
From: anilu@fraunhofer.com
To: muhammed@gmail.com
Cc: 
Bcc: 
Date: Aug 27 2017 14:57:28 +0200
Subject: 

8888888888888888

From 1 anilu@rwth-aachen.com07 Oct 2006 10:35:22 +02
From: 1 anilu@rwth-aachen.com
To: muhammed@gmail.com
Cc: velasco@fraunhofer.com
Bcc: bcc@gmail.com
Date: 07 Oct 2006 10:35:22 +0200
Subject: compose test mail

1111111

From 2 anilu@rwth-aachen.com05 Oct 2006 10:35:22 +02
From: 2 anilu@rwth-aachen.com
To: muhammed@gmail.com
Cc: velasco@fraunhofer.com
Bcc: bcc@gmail.com
Date: 05 Oct 2006 10:35:22 +0200
Subject: compose test mail

2222222222

From 3 anilu@rwth-aachen.com06 Oct 2006 10:35:22 +02
From: 3 anilu@rwth-aachen.com
To: muhammed@gmail.com
Cc: velasco@fraunhofer.com
Bcc: bcc@gmail.com
Date: 06 Oct 2006 10:35:22 +0200
Subject: compose test mail

33333333

From god@heaven.af.mil Sat Jan  3 01:05:34 1996
Return-Path: <god@heaven.af.mil>
Delivered-To: djb@silverton.berkeley.edu
Date: 3 Jan 1996 01:05:34 -0000
From: God <god@heaven.af.mil>
To: djb@silverton.berkeley.edu (D. J. Bernstein)

How's that mail system project coming along?
