From username Mon Aug 21 2017 16:14:39 GMT+0200 (W. Europe Daylight Time)
From: <mail_address_from>
To: muhammed@gmail.com
Cc: velasco@fraunhofer.com
Bcc: bcc@gmail.com
Subject: compose test mail

Hi there! Let's create a mail to append .mbox file.

From username Mon Aug 21 2017 16:14:43 GMT+0200 (W. Europe Daylight Time)
From: <mail_address_from>
To: muhammed@gmail.com
Cc: velasco@fraunhofer.com
Bcc: bcc@gmail.com
Subject: compose test mail

Hi there! Let's create a mail to append .mbox file.

